---
layout: default
title: Design Criativo - Folders e Posts
---

<header class="bg-gradient-to-r from-purple-600 to-orange-500 text-white p-6 shadow-lg">
  <div class="container mx-auto text-center">
    <h1 class="text-4xl font-bold">Design Criativo</h1>
    <p class="text-xl mt-2">Folders, Posts e Soluções Visuais para o Seu Negócio Brilhar</p>
  </div>
</header>

<section class="py-12 bg-white">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-3xl font-semibold text-purple-700 mb-6">Nossos Serviços</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
      <div class="bg-purple-100 rounded-lg shadow-md p-6">
        <h3 class="text-xl font-bold mb-2">Folders Promocionais</h3>
        <p>Designs impactantes para divulgar seus produtos, eventos ou promoções.</p>
      </div>
      <div class="bg-blue-100 rounded-lg shadow-md p-6">
        <img src="/assets/img/instagram.png" alt="Post para redes sociais" class="mx-auto mb-4">
        <h3 class="text-xl font-bold mb-2">Posts para Redes Sociais</h3>
        <p>Posts criativos e prontos para engajar seu público no Instagram e Facebook.</p>
      </div>
      <div class="bg-orange-100 rounded-lg shadow-md p-6">
        <img src="/assets/img/identidade.png" alt="Identidade Visual" class="mx-auto mb-4">
        <h3 class="text-xl font-bold mb-2">Identidade Visual</h3>
        <p>Criação de identidade visual alinhada com os valores da sua marca.</p>
      </div>
    </div>
  </div>
</section>