<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Design Criativo oferece folders promocionais, posts para redes sociais e identidade visual para destacar sua marca." />
  <title>{{ page.title }}</title>
  <link rel="icon" href="{{ '/assets/img/design.png' | relative_url }}" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
</head>
<body class="bg-gradient-to-br from-purple-100 via-blue-100 to-orange-100 font-sans text-gray-800">

  {{ content }}

  <a href="https://wa.me/5519989896337" class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Abrir conversa no WhatsApp">
    <img src="{{ '/assets/img/whatsapp.png' | relative_url }}" alt="WhatsApp" />
  </a>

  <footer class="bg-purple-600 text-white py-6 mt-12">
    <div class="container mx-auto text-center">
      <p>📧 paulloh.santoss@gmail.com | 📱 WhatsApp: (19) 98989-6337</p>
      <p class="mt-2">&copy; 2025 Design Criativo - Todos os direitos reservados</p>
    </div>
  </footer>

</body>
</html>